{
  "manifest_version": 3,
  "name": "AI Multi-Chat (GPT & Gemini)",
  "version": "1.0",
  "description": "Chat with OpenAI or Gemini from your browser.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
